.projects-container {
  text-align: center;
  justify-content: center;
  background-color: rgb(255, 255, 255);
  margin: 0;
  height: 1200px;
}
.projects-card {
  padding: 20px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 2fr));
  gap: 10px;
  text-align: left;
  font-family: "Roboto Slab", serif;
}
.project-img {
  width: 100%;
  height: 200px;
  object-fit: contain;
}
.alertBox {
  font-size: 10px;
  padding: 15px;
  width: 150px;
}
.actions {
  margin-top: auto;
}
@media screen and (max-width: 1440px) {
  .projects-container {
    height: 1200px;
  }
  .project-img {
    width: 100%;
    height: 150px;
    object-fit: contain;
  }
  .projects-card {
    width: 100%;
    padding: 20px 20px 20px 20px;
    display: grid;

    gap: 10px;
    text-align: left;
    font-family: "Roboto Slab", serif;
    font-size: 11px;
  }
}
@media screen and (max-width: 1110px) {
}
@media screen and (max-width: 910px) {
}
@media screen and (max-width: 810px) {
}
@media screen and (max-width: 610px) {
}
@media screen and (max-width: 375px) {
}
